<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-wu-Eg1">
                                <rect key="frame" x="157.5" y="446" width="99" height="30"/>
                                <state key="normal" title="Начать опрос"/>
                                <connections>
                                    <segue destination="mN5-et-v5x" kind="presentation" modalPresentationStyle="fullScreen" id="0T7-6G-zFW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-xe-0OL">
                                <rect key="frame" x="16" y="54" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-d0-AhS">
                                <rect key="frame" x="358" y="54" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-0t-1SZ">
                                <rect key="frame" x="16" y="810" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-kl-W8G">
                                <rect key="frame" x="358" y="810" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-he-0cq">
                                <rect key="frame" x="74" y="369" width="284" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTk-kl-W8G" secondAttribute="trailing" constant="16" id="1aM-Ny-5wd"/>
                            <constraint firstItem="5h4-xe-0OL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3ba-un-QU5"/>
                            <constraint firstItem="hcL-he-0cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="9Tc-Jd-M9E"/>
                            <constraint firstItem="Qbr-wu-Eg1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DbZ-Eu-qau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcL-he-0cq" secondAttribute="trailing" constant="56" id="Eec-co-bQA"/>
                            <constraint firstItem="rTk-kl-W8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u1a-0t-1SZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Lam-Ib-XMw"/>
                            <constraint firstItem="hcL-he-0cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="QSg-GE-hsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTk-kl-W8G" secondAttribute="bottom" constant="10" id="T2K-cC-pAZ"/>
                            <constraint firstItem="u1a-0t-1SZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tei-HK-cgy"/>
                            <constraint firstItem="Qbr-wu-Eg1" firstAttribute="top" secondItem="hcL-he-0cq" secondAttribute="bottom" constant="42" id="UDz-88-VlG"/>
                            <constraint firstItem="5h4-xe-0OL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UZm-HK-vil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1a-0t-1SZ" secondAttribute="bottom" constant="10" id="bHy-d5-6wa"/>
                            <constraint firstItem="hAP-d0-AhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fAH-Kk-KJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAP-d0-AhS" secondAttribute="trailing" constant="16" id="gld-Nc-vrf"/>
                            <constraint firstItem="hAP-d0-AhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5h4-xe-0OL" secondAttribute="trailing" constant="8" symbolic="YES" id="qNi-Qg-RVq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQV-8q-Q51">
            <objects>
                <viewController id="TpP-gj-cYW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpl-GK-nCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-De-BU7">
                                <rect key="frame" x="20" y="375.5" width="374" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-Eb-hb0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-YP-KUh">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09F-qe-ueC">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-Vt-xZF">
                                        <rect key="frame" x="0.0" y="56" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-aP-dg7">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-7g-ngE">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="I03-cA-irK">
                                        <rect key="frame" x="0.0" y="112" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-cS-owa">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-5M-qe4">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-eB-1Vq">
                                        <rect key="frame" x="0.0" y="168" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-w2-VqT">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-HH-9N4">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-mt-m9R">
                                <rect key="frame" x="174" y="594.5" width="66" height="30"/>
                                <state key="normal" title="Ответить">
                                    <color key="titleColor" red="0.039311923086643219" green="0.013406900689005852" blue="0.012241348624229431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aoe-p8-Su5" kind="show" id="nJT-v6-e7h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-Zc-woH">
                                <rect key="frame" x="20" y="377.5" width="374" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-s6-C1b">
                                        <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-bF-QLa">
                                        <rect key="frame" x="164" y="55" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tht-XO-j9S">
                                        <rect key="frame" x="164" y="110" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-uJ-1Vb">
                                        <rect key="frame" x="164" y="165" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkP-zJ-EAF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AkP-zJ-EAF" firstAttribute="trailing" secondItem="Rc4-Zc-woH" secondAttribute="trailing" constant="20" id="8Dg-ph-ORi"/>
                            <constraint firstItem="Rc4-Zc-woH" firstAttribute="centerY" secondItem="AkP-zJ-EAF" secondAttribute="centerY" id="I5X-it-Qjb"/>
                            <constraint firstItem="E2Z-De-BU7" firstAttribute="centerY" secondItem="AkP-zJ-EAF" secondAttribute="centerY" id="WjT-dm-RmP"/>
                            <constraint firstItem="E2Z-De-BU7" firstAttribute="leading" secondItem="AkP-zJ-EAF" secondAttribute="leading" constant="20" id="Yr4-PU-0Mx"/>
                            <constraint firstItem="U3Y-mt-m9R" firstAttribute="top" secondItem="E2Z-De-BU7" secondAttribute="bottom" constant="20" id="jon-C9-mvY"/>
                            <constraint firstItem="AkP-zJ-EAF" firstAttribute="trailing" secondItem="E2Z-De-BU7" secondAttribute="trailing" constant="20" id="p9q-YE-XiR"/>
                            <constraint firstItem="Rc4-Zc-woH" firstAttribute="leading" secondItem="AkP-zJ-EAF" secondAttribute="leading" constant="20" id="qjx-WA-3wC"/>
                            <constraint firstItem="U3Y-mt-m9R" firstAttribute="centerX" secondItem="AkP-zJ-EAF" secondAttribute="centerX" id="zco-38-kfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rc4-Zc-woH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vcz-17-F6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-WU-fK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAa-ib-bjp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Aoe-p8-Su5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmh-90-vgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="60r-CA-bhB"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwT-Qj-632">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FLH-a3-vRz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OQ-FU-pJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHZ-I1-14q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mN5-et-v5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3TJ-Xv-nN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoh-2f-NtK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpP-gj-cYW" kind="relationship" relationship="rootViewController" id="Xte-mr-qBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN0-qP-zJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
